
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.rmauyjbvfuqixvsvkshu:5_w-F5JUUAT-HU$@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.rmauyjbvfuqixvsvkshu:5_w-F5JUUAT-HU$@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"


# Supabase service role key (server-side only, not exposed to client)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtYXV5amJ2ZnVxaXh2c3Zrc2h1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNjQxNDYsImV4cCI6MjA3MTg0MDE0Nn0.touMEnox4pXe8BOX0Nl3A1-f7HX0irrePAgIz813HYw

# Public Supabase keys

NEXT_PUBLIC_SUPABASE_URL=https://rmauyjbvfuqixvsvkshu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtYXV5amJ2ZnVxaXh2c3Zrc2h1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNjQxNDYsImV4cCI6MjA3MTg0MDE0Nn0.touMEnox4pXe8BOX0Nl3A1-f7HX0irrePAgIz813HYw

BASE_URL= http://localhost:3000
EMAIL_USER=jonsnows974@gmail.com
EMAIL_PASS=ulnqhyvdwpsrtqpb
TEXTLK_API_TOKEN=1361|KHsodOSPhyESRoSchwUgMcqf8QOkQy29Vaan0vSod5ee47b8
TEXTLK_SENDER_ID=TextLKDemo

